<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{11F73EEC-2827-4E38-A58A-942DDD60C021}" Label="" LastModificationDate="1697590045" Name="SGA" Objects="21" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>11F73EEC-2827-4E38-A58A-942DDD60C021</a:ObjectID>
<a:Name>SGA</a:Name>
<a:Code>SGA</a:Code>
<a:CreationDate>1697500668</a:CreationDate>
<a:Creator>toled</a:Creator>
<a:ModificationDate>1697574431</a:ModificationDate>
<a:Modifier>toled</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\SGA.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>55B8DB9C-8556-48E6-A677-5991B3678831</a:ObjectID>
<a:CreationDate>1697585870</a:CreationDate>
<a:Creator>toled</a:Creator>
<a:ModificationDate>1697585870</a:ModificationDate>
<a:Modifier>toled</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>535A2E2D-779F-4C9B-AAC1-6310ECC498CC</a:ObjectID>
<a:CreationDate>1697588239</a:CreationDate>
<a:Creator>toled</a:Creator>
<a:ModificationDate>1697588239</a:ModificationDate>
<a:Modifier>toled</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o8">
<a:ObjectID>24CBAD03-0BB2-4730-8603-48DE99CDE43C</a:ObjectID>
<a:Name>MODELO LOGICO</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1697551270</a:CreationDate>
<a:Creator>toled</a:Creator>
<a:ModificationDate>1697582735</a:ModificationDate>
<a:Modifier>toled</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/LogicalDataModel.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>0D3F6A21-8016-49EF-AF10-B1CE7ED40427</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>8AFF0B96-F9F2-46BE-9E86-3E7DFD72CCCF</a:ObjectID>
<a:Name>SGA CONCEPTUAL</a:Name>
<a:Code>SGA_CONCEPTUAL</a:Code>
<a:CreationDate>1697579563</a:CreationDate>
<a:Creator>toled</a:Creator>
<a:ModificationDate>1697590045</a:ModificationDate>
<a:Modifier>toled</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SGA CONCEPTUAL.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>03102888-678C-4E26-BA02-B0D8A47B67D8</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>33C7D96F-50EE-432B-A294-D0642A476721</a:ObjectID>
<a:Name>SGA LOGICAL</a:Name>
<a:Code>SGA_LOGICAL</a:Code>
<a:CreationDate>1697585870</a:CreationDate>
<a:Creator>toled</a:Creator>
<a:ModificationDate>1697590045</a:ModificationDate>
<a:Modifier>toled</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SGA LOGICAL.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>351ECB9E-ED84-42C8-BEAE-7CE0EB4D374E</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>3A697D3A-DB9E-40C9-9482-5D9CBBB8ADA7</a:ObjectID>
<a:Name>SGA PHYSICAL</a:Name>
<a:Code>SGA_PHYSICAL</a:Code>
<a:CreationDate>1697588239</a:CreationDate>
<a:Creator>toled</a:Creator>
<a:ModificationDate>1697590044</a:ModificationDate>
<a:Modifier>toled</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SGA PHYSICAL.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>88A9021C-4B9D-46B5-8CDE-869FC1D8091D</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>